<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page Home</title>
        <meta charset="utf-8" />

        </head>

        <body> 
            
            <style>
                body{background-color: rgb(255, 192, 203);}

            </style>

<style>
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
     #font_target{
    font-family:  'Black Han Sans', fantasy ;
    font-size: 70px;  
    color: rgb(0, 0, 0);
    text-align:center;
     }
             
         </style>
            <br><br><br><br><br><br> <br><br><br><br><br><br> <br>
            <div id="font_target">콘텐츠 프로그래밍 중간평가1<br>21961021김유진

            
             </div>

             <style>body{background-color: rgb(255, 192, 203);}</style>
            
            <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                
               a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
         a:visited{ color :rgb(255, 255, 255); }
         /* background-color: */
         a:hover{ color : rgb(170, 47, 109); font-size: 35px; background-color:rgb(255, 255, 255); padding: 25px;}
         a:active{ color: yellow;}
         
         #link_target{
             font-family: 'Black Han Sans', sans-serif;
                    font-size: 50px; 
                    text-align:center; 
         }
               
 </style> 
 
 
 <div id="link_target">  <a href="yujinhome.html">★