<!DOCTYPE html>
<html>
    <head>
        <title>INDEX</title>
        <meta charset="utf-8" />

      



        <style> @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
        
            header,div,nav,footer,ul,li,h1,h2,h3{
                /* border: solid 1px black; /* 경계선 긋기 */
                /* margin: 10px; /* 서로간에 여유공간 만들기 */
            }
            header>ul>li{
                /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주 쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 10px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                
                border-right: solid 1px rgb(87, 87, 87);
                font-family:'Black Han Sans', sans-serif;
                font-size: 50px;
                text-decoration: none;
                
                
                
                /* 경계선: 실선 1px 두께 회색 */

            }
            header>ul>li>a {
                text-decoration: none;
                color: rgb(97, 72, 72);
            }
            
            header>ul>li{
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            header{
                padding: 10px 50px;
                background-color: rgb(255, 255, 255);
            }
            header>ul{
                margin: 11px;
            }
            header>ul>li{
                text-align: center;
                color:rgb(148, 148, 148);
                font-size: 50px;
                
            }
            #zoom{     
                margin: 9px;                                       

            }
            header>h1{
                margin: 0px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */
                overflow: hidden; /* 넘쳤을때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            nav li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;

            }
            nav>h2{
                margin: 0px;
            }
            nav>ul{
                margin: 8px;
            }
            nav{
                background-color:rgb(255, 255, 255);
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color:rgb(255, 255, 255);
                 }
             
                .content_part{
                    
                    
                    margin: 50px;
                    text-align: ce;
                }
                #content h3{
                    color: white;
                }
                #content dt{
                    font-weight: bold; /* 글씨두께 : 두껍게 */
                }
                #content dd{
                    margin: 0px;
                }
                #content section{
                    width: 1050px;
                    margin-left: 180px; 
                    margin-left: auto; /* 가변값 */
                    margin-right: auto; /* 가변값 */
                
                    padding: 100px 0px;
                
                }
                #content section img{
                    padding-left: auto;
                    padding-right: auto;
                }
                
               
                




                footer{
                    background-color: rgb(0, 0, 0);
                    color: #ccc;
                    padding: 10px 50px;
                }
                footer>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                    color: white;
                }
                footer>div>ul>li:nth-child(6){
                    border: none;
                }
                footer>div>ul{
                    padding:0px;
                }
                footer>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px;


                }
                footer>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                
                }
                #footer_right{
                    float: right;
                }
                #wrap{
                    /*width: 1200px; /*고정값*/
                    min-width: 1100px;
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    

                }
                body{
                    margin: 0px;
                }
                footer{
                    background-color: rgb(75, 58, 58);
                }
                
                
                
                


            
            
        </style>
    </head>
    <body>
       

        </header>
        <div id="wrap">
                <header>

                        <h1 class="float_left">
                                <img src="images/yujinlogo.png" /><br><br>
                            </h1>
                            <ul class=>
                                    
                                    <li>21961021김유진</li><br><br><br><br><br><br><br><br>
                                    <li><a href="index.html">INDEX</li><br><br><br>
                                        <li><a href="layout1.html">Layout1</a></li><br><br><br>
                                        <li><a href="layout2.html">Layout2</a></li><br><br><br>
                                        <li><a href="layout3.html">Layout3</a></li><br><br><br>
                                        <li><a href="freelayout.html">FREE</a></li>
                                <div class="clear"></div>
                            </ul>
                            <!-- gunug@naver.com-->
                            
                            <div class="clear"></div>
                             <!-- float left 해제-->
                        
        
                </header>
            
            <div id="content">
                <div>
                    <section>
                    
                        
                        <div class="content_part">
                                <!-- 오른편 부분 -->
                                <img src="images/img1.jpg" />
                                
                                <dl>
                                    <dt>신선하고 깨끗한 재료, 정직한 맛 빌리엔젤이 찾아갑니다.</dt><br>
                                    <dd>
                                        콘텐츠프로그래밍 기말평가 빌리엔젤 소개 페이지 작성<br>
                                        및 실습 레이아웃 1 ~ 3 함께 소개
                                    </dd>
                                </dl>
                            </div>
                        <div class="clear"></div>
                    </section>
               
                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Index</li>
                        <li>layout1</li>
                        <li>layout2</li>
                        <li>layout3</li>
                        <li>billyangle</li>
                        <li>Contact</li>
                        <div class="clear"></div>
                    </ul>
                    <div id="copyright">21961021 김유진 콘텐츠 프로그래밍 기말 프로젝트.</div>

                    <div id="info">빌리엔젤의 신선하고 깨끗하고 정직한 프로젝트에 참여하세요 
            달콤한 빌리엔젤 케이크를 맛보세요 .</div>
                </div>

                <ul id="footer_right">
                    <li><img src="images/layout1_footer_icon1.png" /></li>
                    <li><img src="images/layout1_footer_icon2.png" /></li>
                    <li><img src="images/layout1_footer_icon3.png" /></li>
                    <li><img src="images/layout1_footer_icon4.png" /></li>
                    <li><img src="images/layout1_footer_icon5.png" /></li>
                    <li><img src="images/layout1_footer_icon6.png" /></li>
                    <div class="clear"></div>
                
                </ul>
                <div class="clear"></div>
            </footer>
        
    </body>
</html>