<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>
        <meta charset="utf-8" />
        <style>/* CSS 작성하는 곳 */
        body{
            background-image: url("images/layout3_back.jpg")
        }
        .short_line{
            border: solid 1px gray;
            width: 30px;
            margin: 10px 0px;
        }
        .long_line{
            border-bottom: solid 1px gray;
            width: 90px;
            margin: 10px 0px; /* 상하 좌우 */
        }
        header ul{
            padding: 0px;
        }
        header li{
            float: left;
            list-style: none;
            padding: 0px 20px 0px 0px;
            /* 상 우 하 좌 ( 위에서 시계방향 ) */
            
        }
        .clear{
                clear: both; /* 지우다: 양쪽*/
                height: 0px; /* 높이: 0px*/
                overflow: hidden; /* 넘쳤을때 : 숨김 */
        }
        .category{
            background-color: black;
            color: white;
            /* width : 140 px; */
            display: inline-block;
            padding: 2px 5px 5px 5px;
            position: static; /* 위치 : 정적인(기본) */
            position: absolute; /*절대적인*/

            bottom: 0px;
            left: 0px;
        }
        .visual{
            position: relative; /*관계형*/
            /* 자식이 absolute 일 경우 relative 인 부모가
              위치 설정의 기준이 됨 */
        }
        .visual img{
            display: inline; /* 표시방식 : 인라인형 */
            display: block; /* 표시방식 : 블록형 */
        } /* 아이디는 #으로 부르기! */
        #content ul{
            padding: 0px;
        }
        .card{
            background-color: white;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;

            width: 310px;
            float: left; 
            list-style: none;
            margin: 15px;
            
        }
        .info dd{
            margin: 0px;
            font-size: 9px;
        }
        .info dt{
            font-weight: bold;
        }
        .info{
            padding: 20px; 
        }
        .info dl{
            margin: 0px;
        }
        #head1 {
            background-color:rgb(247, 209, 205);
        }
        
       
        
    

            
            #head1>ul>li:nth-child(5){
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            #head1{
                padding: 10px 50px;
                background-color: rgb(255, 226, 226);
            }
            #head1>ul>li>a {
                text-decoration: none;
                color: rgb(97, 72, 72);
            }
            #head1>ul{
                margin: 11px;
            }
            
            #zoom{     
                margin: 9px;                                       

            }
            #head1>h1{
                margin: 0px;
            }
            #head1>ul>li{
                float:left; /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주 쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 10px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                border-right: solid 1px rgb(87, 87, 87);
                font-family:'Black Han Sans', sans-serif;
                
            }
        
        
        
        </style>
        <style>
        #foot1{
                    background-color: rgb(0, 0, 0);
                    color: #ccc;
                    padding: 10px 50px;
                }
                #foot1>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                    color: white;
                }
                #foot1>div>ul>li:nth-child(7){
                    border: none;
                }
                #foot1>div>ul{
                    padding:0px;
                }
                #foot1>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px;


                }
                #foot1>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                
                }
                #footer_right{
                    float: right;
                }
                #wrap{
                    /*width: 1200px; /*고정값*/
                    min-width: 1100px;
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    

                }
                body{
                    margin: 0px;
                }
                #foot1{
                    background-color: rgb(75, 58, 58);
                }
        
        
        </style>
    </head>

    <body>
            
                    <header id= "head1">
                        <h1 class="float_left">
                            <img src="images/yujinlogo.png" />
                        </h1>
                        
                        <ul class="float_right">
                            <li><a href="index.html">INDEX</a></li>
                            <li><a href="layout1.html">layout1</a></li>
                            <li><a href="layout2.html">layout2</a></li>
                            <li><a href="layout3.html">layout3</a></li>
                            <li><a href="freelayout.html">BillyAngle</a></li>
                            <div class="clear"></div> <!-- cloat left 해제-->
                        </ul>
                        <div class="clear"></div>
                       
                        <!-- gunug@naver.com-->
                        <div id="zoom" class="float_right">
                           
                        </div>
                        <div class="clear"></div> <!-- float left 해제-->
                    </header>



        
        <div id="wrap">
            <header>
              
                <h1>Gridly</h1>
                <div class="short_line"></div>
                <nav>
                    <ul>
                        <li>home</li>
                        <li>digital designs</li>
                        <li>web designs</li>
                        <li>branding/identity</li>
                        <li>about me</li>
                        <li>contact</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="short_line"></div>


            </header>
            <div id="content">
                <ul>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img1.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img2.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img3.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img4.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img5.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img6.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img7.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img8.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img9.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img10.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <li class="card">
                        <div class="visual">
                            <img src="images/layout3_img11.jpg"/>
                            <div class="category">Photoshop Design</div>
                        </div>
                        <div class="info">
                            <dl>
                                <dt>Dulux Colour Awards</dt>
                                <dd>
                                    <div>12th 0ctober 2011</div>
                                    <div class="long_line"></div>
                                    <p>
                                            A direct mail kit that announces the Dulux 
                                            Colour Awards Competition has commenced.
                                            A collection of posters showing the famous colours of history,
                                            advertises you add your own colours to history.
                                    </p>
                                    <div class="long_line"></div>
                                    <div>Read On →</div>
                                </dd>
                            </dl>

                        </div>

                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
            
            <footer>
                <div class="short_line"></div>
                <img src="images/layout3_icon1.png" />
                <img src="images/layout3_icon2.png" />
                <img src="images/layout3_icon3.png" />
                <img src="images/layout3_icon4.png" />
                <div class="short_line"></div>
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2011 Showcase Design www.BlazRobar.com</div>
            </footer>

            <footer id="foot1">

                    
                            <div id="footer_left">
                                <ul>
                                    <li>Index<li>
                                    <li>layout1</li>
                                    <li>layout2</li>
                                    <li>layout3</li>
                                    <li>billyangle</li>
                                    
                                    <div class="clear"></div>
                                </ul>
                                <div id="copyright">21961021 김유진 콘텐츠 프로그래밍 기말 프로젝트.</div>
            
                                <div id="info">빌리엔젤의 신선하고 깨끗하고 정직한 프로젝트에 참여하세요 
                        달콤한 빌리엔젤 케이크를 맛보세요 .</div>
                            </div>
            
                            <ul id="footer_right">
                                <li><img src="images/layout1_footer_icon1.png" /></li>
                                
                                <li><img src="images/layout1_footer_icon3.png" /></li>
                                <li><img src="images/layout1_footer_icon4.png" /></li>
                               
                                <li><img src="images/layout1_footer_icon6.png" /></li>
                                <div class="clear"></div>
                            
                            </ul>
                            <div class="clear"></div>
                        




            </footer>

        </div>
    </body>

        







        
   
</html>