<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page</title>
        <meta charset="utf-8" />
    

    </head>

    <body>

            
            
           <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
               
              a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
        a:visited{ color :rgb(255, 255, 255); }
        /* background-color: */
        a:hover{ color : rgb(170, 47, 109); font-size: 35px; background-color:rgb(255, 255, 255); padding: 25px;}
        a:active{ color: yellow;}
        a:focus{ color : green;}
        #link_target{
            font-family: 'Black Han Sans', sans-serif;
                   font-size: 50px;  
        }
              
</style> 


<div id="link_target">  <nav><a href="yujinhome.html">홈화면</a> <a href="yujin.html">카페 어디가지?</a>
    <a href="yujin2.html">오늘 뭐먹지?</a> <a href="yujin3.html">더 알아보기</a><a href="yujin4.html">느낀점</a></nav> <br><br>

    <audio controls> <!-- controls 조작버튼-->
    
        <source src="./media/good.mp3" type="audio/mpeg">

            </audio>

            </div>

            
            
            
            
            
            
            
            
    <style>
            body{background-color: rgb(29, 27, 27);}
        </style>
           
           <style>
               @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
            #font_target{
           font-family:  'Black Han Sans', fantasy ;
           font-size: 70px;  
           color: rgb(255, 255, 255);
           text-align:center;
            }
                    
                </style>
                   <br><br>
                   <div id="font_target">오늘 , 카페 어디가지?

                   
                    </div> <hr /><br>
                   

                <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                    #text_target{
                        font-family: 'Noto Sans KR', sans-serif;
                   color: rgba(255, 255, 255, 0.849);
                   font-size: 35px;
                   text-align:center; }
                   
                        </style>
                
            
                   
                 

                    <div id="text_target"> <strong>범계역 카페를 다같이 알아보아요!</strong><br><br>

                        제가 이용했던 카페중, 분위기 맛 등 기억에 남았던 카페를 소개합니다!<br><br><br>
                        
                    </div>




                    <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                            #cafe_target{ font-family: 'Noto Sans KR', sans-serif;
                           color: rgba(255, 255, 255, 0.849);
                           font-size:40px;
                           text-align:center; }
                           
                                </style>
                    <div id="cafe_target">
                     <h1>01.카페디쉬</h1>  <br>    <img src="./images/카페디쉬1.jpg"  width="350px" height="450px"/>
                     <img src="./images/카페디쉬2.jpg"  width="450px" height="450px"/>
                     <img src="./images/카페디쉬3.jpg"  width="450px" height="450px"/><br><br>

                     <h2>빙수를 산처럼 쌓아준다?</h2>
                     분위기 감성모두 다 갖춘 카페! 카페디쉬!<br>
                        특히 이 카페의 가장 큰 특징은 사진에서 볼 수 있듯이<br>
                        아이스크림 빙수를 산처럼 크게 쌓아준다는 점 입니다!<br><br><br>
                    </div>

                    <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                    #white_target{font-family: 'Noto Sans KR', sans-serif;
                    font-size:23px;
                    color:rgb(255, 255, 255);
                    text-align:center;}
                    </style>
                   

                        <div id="text_target">
                            <strong>카페디쉬 빙수 맛있게 먹는 법</strong>
                            
                        </div>

                        <div id="white_target">
                        <ul>
                            <li>  숟가락으로<strong> 윗부분 아이스크림을</strong> 따로 준 <strong>통 안에 덜어요</strong></li>
                            <li>  덜어놓은 아이스크림은 남겨둔채 나머지 아이스크림 빙수를 먹어요!</li>
                            <li>  나머지를 다 먹었으면 아래 부분을 그냥 먹으면 밍숭맹숭 하니 덜어놓은 아이스크림과 함께 먹기!</li><br><br>
                            
                        </ul>
                        <div id="font_target">카페디쉬 종합 점수</div>
                        <style>
                       
                                table{
                                    border: 1px solid black;
                                    width: 300px;
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                                td{
                                    border: 1px solid black;
                                }
                            </style>

                                <table summary="카페디쉬 점수">  
                                        <caption>카페디쉬</caption>
                                    <tr>
                                            <td>카페디쉬</td>
                                            <td colspan="6">점수</td>
                                           
                                        </tr>
                                        <tr>
                                                <td>맛</td>
                                                <td colspan="6">★★★★★</td>
                                                
                                            </tr>

                                            <tr>
                                                    <td>가격</td>
                                                    <td colspan="6">★★★★</td>
                                                    
                                                </tr> 
                                                <tr>
                                                        <td>분위기</td>
                                                        <td colspan="6">★★★★</td>
                                                        
                                                    </tr>
                                                    <tr>
                                                            <td>인지도</td>
                                                            <td colspan="6">★★★</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                                <td>서비스</td>
                                                                <td colspan="6">★★★★★</td>
                                                                
                                                            </tr>
    

                                                    

                                                
                                                
                                            
                                    </table><br><hr>

                                    <div id="cafe_target">
                                        <h1>02.보메비체</h1>  <br>    <img src="./images/pen1.jpg"  width="350px" height="450px"/>
                                        <img src="./images/pen2.jpg"  width="450px" height="450px"/>
                                        <img src="./images/pen3.jpg"  width="450px" height="450px"/><br><br>
                   
                                        <h2>은은한 차와 수제 디저트~</h2>
                                       </div>
                   
                                       <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                                       #cafe_target2{font-family: 'Noto Sans KR', sans-serif;
                                       font-size:23px;
                                       color:rgba(37, 31, 31, 0.849);
                                       text-align:center;
                                       }</style>
                                       <div id="white_target">
                                       
                                           <strong>분위기 감성</strong> 모두 다 갖춘 카페! 보메비체<br>
                                           가끔은 차와 함께 수플레 팬케이크를 먹어보는건 어때요?<br>
                                           은은한 차의 향기를 다같이 느껴봐요<br><br><br>
                   
                                           <div id="text_target">
                                               <strong>보메비체 추천메뉴 </strong>
                                               
                                           </div>
                   
                                           <div id="white_target">
                                           <ul>
                                               <li>  수플레 팬케이크 13,000</strong></li>
                                               <li>  크로크마담 12,000</li>
                                               <li>  체리 타르트 10,000</li><br><br>
                                               
                                           </ul>
                                           <div id="white_target"><h1>보메비체 점수</h1></div>
                                           <style>
                                          
                                                   table{
                                                       border: 1px solid black;
                                                       width: 300px;
                                                       margin-left: auto;
                                                       margin-right: auto;
                                                   }
                                                   td{
                                                       border: 1px solid black;
                                                   }
                                               </style>
                   
                                                   <table summary="보베미체 점수">  
                                                           <caption>보베미체</caption>
                                                       <tr>
                                                               <td>보베미체</td>
                                                               <td colspan="6">점수</td>
                                                              
                                                           </tr>
                                                           <tr>
                                                                   <td>맛</td>
                                                                   <td colspan="6">★★★★</td>
                                                                   
                                                               </tr>
                   
                                                               <tr>
                                                                       <td>가격</td>
                                                                       <td colspan="6">★★★</td>
                                                                       
                                                                   </tr> 
                                                                   <tr>
                                                                           <td>분위기</td>
                                                                           <td colspan="6">★★★★★</td>
                                                                           
                                                                       </tr>
                                                                       <tr>
                                                                               <td>인지도</td>
                                                                               <td colspan="6">★★</td>
                                                                               
                                                                           </tr>
                                                                           <tr>
                                                                                   <td>서비스</td>
                                                                                   <td colspan="6">★★★★</td>
                                                                                   
                                                                               </tr>
                       
                   
                                                                       
                   
                                                                   
                                                                   
                                                               
                                                       </table>

                                
                            </div>
            

                        


                        
                        
                    </div>

                    












    </body>
</html>