<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page</title>
        <meta charset="utf-8" />
    

    </head>
    <body>

        <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                
            a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
      a:visited{ color :rgb(255, 255, 255); }
      /* background-color: */
      a:hover{ color : rgb(170, 47, 109); font-size: 35px; background-color:rgb(255, 255, 255); padding: 25px;}
      a:active{ color: yellow;}
      a:focus{ color : green;}
        
      
      #link_target{
          font-family: 'Black Han Sans', sans-serif;
                 font-size: 50px;  
      }
            
</style> 

 
 
 <div id="link_target">  <a href="yujinhome.html">홈화면</a> <a href="yujin.html">카페 어디가지?</a>
     <a href="yujin2.html">오늘 뭐먹지?</a> <a href="yujin3.html">더 알아보기</a><a href="yujin4.html">느낀점</a> <br><br>

     <audio controls> <!-- controls 조작버튼-->
    
        <source src="./media/good.mp3" type="audio/mpeg">

            </audio><br>

            <style>
                    body{background-color: rgb(24, 22, 22);}
        
                </style>
                   
                   <style>
                      @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
            #font_target{
           font-family:  'Black Han Sans', fantasy ;
           font-size: 70px;  
           color: rgb(243, 243, 243);
           text-align:center;
                    } </style>
                
        
                   <div id="font_target">더 알아보고 싶나요?<br><br> 
                    <img src="./images/회원가입.jpg"  width="800px" height="450px"/><br>
                    <a href="yujin3-1.html">회원가입 하러가기</a> 

                    <nav>
                        <ul>
                            <li><a href="https://blog.naver.com/bonbon_mikan/221665843239">팔덕식당</a></li>
                            <li><a href="https://www.instagram.com/cafe_d.she/">카페디쉬</a></li>
                            <li><a href="naver.com">네이버</a></li>
                        </ul>
                    </nav>
                    
                    <p>★</p>

                </div>
                    

                


        </body>
        </html>
