<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page Home</title>
        <meta charset="utf-8" />

        </head>

        <body>
                <audio controls> 
    
                    <source src="./media/good.mp3" type="audio/mpeg">

                        </audio>

                        

                <style>
                        body{background-color: rgb(32, 30, 30);}
    
                    </style>
                       
                       <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                           a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
        a:visited{ color :rgb(255, 255, 255); }
        /* background-color: */
        a:hover{ color : rgb(197, 78, 137); font-size: 50px; background-color:rgb(255, 255, 255); padding: 25px;}
        a:active{ color: yellow;}
        a:focus{ color : green;}
                        #font_target{
                       font-family: 'Black Han Sans', sans-serif;
                       font-size: 60px;  
                       color: rgb(255, 255, 255);
                       text-align:center;
                        }
                        
                    </style>
                       <br><br><br><br>
                       <header><div id="font_target">범계역! 오늘 뭐 먹지?<br><br><hr>
                    <img src="./images/거리.jpg"  width="650px" height="550px"/>
                    <img src="./images/거리2.jpg"  width="650px" height="550px"/><br>
                   
                    <hr>

                    <a href="yujin.html">카페 어디가지?</a> <a href="yujin2.html">오늘 뭐먹지?</a> <a href="yujin3.html">더 알아보기</a>
                    <a href="yujin4.html">느낀점</a></header>
                    <br><br><br><br><br><br><br><br><br>

                   
                   
                </div>
                

                

                           



        </body>

        </html>
