<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page</title>
        <meta charset="utf-8" />
    

    </head>
    <body>

        <style>body{background-color: rgb(255, 192, 203);}</style>
            
            <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                
               a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
         a:visited{ color :rgb(255, 255, 255); }
         /* background-color: */
         a:hover{ color : rgb(170, 47, 109); font-size: 35px; background-color:rgb(255, 255, 255); padding: 25px;}
         a:active{ color: yellow;}
         
         #link_target{
             font-family: 'Black Han Sans', sans-serif;
                    font-size: 50px;  
         }
               
 </style> 
 
 
 <div id="link_target">  <a href="yujinhome.html">홈화면</a> <a href="yujin.html">카페 어디가지?</a>
     <a href="yujin2.html">오늘 뭐먹지?</a> <a href="yujin3.html">더 알아보기</a><a href="yujin4.html">느낀점</a> <br><br>

     <audio controls> <!-- controls 조작버튼-->
    
        <source src="./media/good.mp3" type="audio/mpeg">

            </audio>

            <style>
                    @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                 #font_target{
                font-family:  'Black Han Sans', fantasy ;
                font-size: 70px;  
                color: rgb(0, 0, 0);
                text-align:center;
                 }
                         
                     </style>
                        <br><br>
                        <div id="font_target">느낀점
     
                        
                         </div><br>

                         <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                                #cafe_target2{font-family: 'Noto Sans KR', sans-serif;
                                font-size:23px;
                                color:rgba(37, 31, 31, 0.849);
                                text-align:center;
                                }</style>
                                <div id="cafe_target2">
                                
                                    처음 접해보는 HTML 이라서 수업시간에 그저 교수님 따라가기 바빴지만,<br>
                                    그래도 천천히 교안과 수업내용 참고하면서 차근차근 하면서 어떤식으로 응용 되는지<br>
                                    많은 점을 배울 수 있어서 뜻 깊은 시간이였다.<br><br><br>
            


        </body>
        </html>
