<!DOCTYPE html>
<html>
    <head>
        <title>Yujin's Page</title>
        <meta charset="utf-8" />
    

    </head>
    <body>

        <style>body{background-color: rgb(255, 192, 203);}</style>
            
            <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Roboto+Mono&display=swap');
                
               a:link{ color :white;    text-decoration: none;  background-color:rgb(150, 44, 88); padding: 20px;}
         a:visited{ color :rgb(255, 255, 255); }
         /* background-color: */
         a:hover{ color : rgb(170, 47, 109); font-size: 35px; background-color:rgb(255, 255, 255); padding: 25px;}
         a:active{ color: yellow;}
         
         #link_target{
             font-family: 'Black Han Sans', sans-serif;
                    font-size: 50px;  
         }
               
 </style> 
 
 
 <div id="link_target">  <a href="yujinhome.html">홈화면</a> <a href="yujin.html">카페 어디가지?</a>
     <a href="yujin2.html">오늘 뭐먹지?</a> <a href="yujin3.html">더 알아보기</a><a href="yujin4.html">느낀점</a> <br><br>

     <audio controls > 
    
        <source src="./media/good.mp3" type="audio/mpeg">

            </audio><br><br><br>
            </div>
            <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                    #text_target{
                        font-family: 'Black Han Sans', sans-serif;
                   color: rgba(37, 31, 31, 0.849);
                   font-size: 38px;
                   text-align:center; }
                   
                        </style>
                
            
                   
                 

                    <div id="text_target"> 어서오세요! 간편 회원가입 창 입니다<br><br><hr>
                    </div>

                     <style>@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans|Do+Hyeon|Noto+Sans+KR|Noto+Serif+KR|Roboto+Mono&display=swap');
                            #font_target{
                                font-family: 'Noto Sans KR', sans-serif;
                                color:rgb(80, 34, 53);
                                font-size: 30px;
                                text-align:center; 
                                
                                
                            }
                     </style>


                       <div id="font_target">

                        <form>
                                <h3>아이디</h3><input type ="text" placeholder="새로운 아이디를 입력하세요" value="중복확인" />
                                <input type ="button" onclick="alert('사용 가능한 아이디 입니다!')" value="중복확인" />
                                <h3>암호</h3><input type ="password" placeholder="새 암호를 입력하세요" value=""/>
                                <h3>암호확인</h3><input type ="password" placeholder="암호 재입력" value=""/>
                                <h3>이름</h3><input type ="text" placeholder="이름" value="" /> 
                                <h3>닉네임</h3><input type ="text" placeholder="닉네임" value="" /> 
                                <h3>평상시 범계역을 자주 방문하나요?</h3>
                <select>
                        <option>잘 안간다</option>
                        <option>가끔 약속 있을때만 간다</option>
                        <option>범계역에서 사는 수준이다</option>
                        <option>간간히 가는 편이다</option>
                        </form> </select><br>

                        <h3>평상시 어떤 음식을 선호 하나요? </h3>
                    
                        <textarea rows="5" cols="60"></textarea><br><input type="submit" value="제출" /><br>

                        <h3>범계역에 새로 생겼으면 하는 곳은? </h3>
                    
                        <textarea rows="5" cols="60"></textarea><br><input type="submit" value="제출" /><br><br><br>
                        <input type ="button" onclick="alert('회원가입 완료!')" value="완료" /><br><br>
                        <a href="yujinhome.html">홈화면</a>
                        
                       </div>
                        
                               
                             
            
                                
            


            