<!DOCTYPE html>
<html>
    <head>
        <title>21961021 김유진 BillyAngle</title>
        <meta charset="utf-8" />
        <style>
            header,div,nav,footer,ul,li,h1,h2,h3{
                /* border: solid 1px black; /* 경계선 긋기 */
                /* margin: 10px; /* 서로간에 여유공간 만들기 */
            }
            header>ul>li{
                float:left; /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주 쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 10px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                border-right: solid 1px rgb(87, 87, 87);
                font-family:'Black Han Sans', sans-serif;
                font-size: 20px;
                /* 경계선: 실선 1px 두께 회색 */

            }
            header>ul>li:nth-child(5){
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            header{
                padding: 10px 50px;
                background-color: rgb(255, 226, 226);
            }
            header>ul>li>a {
                text-decoration: none;
                color: rgb(97, 72, 72);
            }
            header>ul{
                margin: 11px;
            }
            
            #zoom{     
                margin: 9px;                                       

            }
            header>h1{
                margin: 0px;
            }
            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */
                overflow: hidden; /* 넘쳤을때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            nav li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
                

            }
            nav>h2{
                margin: 0px;
                color: white;
            }
            nav>ul{
                margin: 8px;
            }
            nav>ul>li>a{
                color:white;
            }
            nav{
                background-color:rgb(78, 62, 62);
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color:rgb(255, 255, 255);
                 }
                
                #content>div:nth-child(2){
                background-color:rgb(255, 255, 255); 
                }
                #content>div:nth-child(3){
                background-color:rgb(255, 255, 255);
                }
                #content>div:nth-child(4){
                background-color:rgb(255, 255, 255);
                }
                .content_part{
                    float:left;
                    width: 480px;
                    margin: 20px;
                }
                #content h3{
                    color: rgb(36, 19, 19);
                    
                }
                #content dt{
                    font-weight: bold; /* 글씨두께 : 두껍게 */
                    font-size:20px;
                    color:rgb(77, 59, 57);
                }
                #content dd{
                    margin: 0px;
                }
                #content section{
                    width: 1050px;
                    margin-left: 180px; 
                    margin-left: auto; /* 가변값 */
                    margin-right: auto; /* 가변값 */
                
                    padding: 100px 0px;
                
                }
                #content h3{
                    color:rgb(189, 118, 111);
                    font-size:30px;
                }
                #sec1 h4{
                    color:rgb(139, 139, 139);
                    
                    
                }
                
                




                footer{
                    background-color: rgb(75, 58, 58);
                    color: #ccc;
                    padding: 10px 50px;
                }
                footer>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                }
                footer>div>ul>li:nth-child(6){
                    border: none;
                }
                footer>div>ul{
                    padding:0px;
                }
                footer>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px;


                }
                footer>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                
                }
                #footer_right{
                    float: right;
                }
                #wrap{
                    /*width: 1200px; /*고정값*/
                    min-width: 1100px;
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;

                }
                body{
                    margin: 0px;
                }
                nav>ul>li>a{
                    text-decoration: none;
                }
                #billy{
                    text-align: center;

                }
                #billy h1 {
                    color:rgb(255, 132, 132);
                    font-size: 40px;
                    
                }
                #content h1{
                    text-align: center;
                    font-size: 40px;
                    color:rgb(255, 132, 132);
                }
                #billy h2{
                    font-size: 20px;
                    color:rgb(255, 147, 147);
                }

                
                
                


            
            
        </style>
    </head>
    <body>

       .
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="images/yujinlogo.png" />
                </h1>
                
                <ul class="float_right">
                    <li><a href="index.html">INDEX</a></li>
                    <li><a href="layout1.html">layout1</a></li>
                    <li><a href="layout2.html">layout2</a></li>
                    <li><a href="layout3.html">layout3</a></li>
                    <li><a href="freelayout.html">free</a></li>
                    <div class="clear"></div> <!-- cloat left 해제-->
                </ul>
                <div class="clear"></div>
               
                <!-- gunug@naver.com-->
                <div id="zoom" class="float_right">
                   
                </div>
                <div class="clear"></div> <!-- float left 해제-->
            </header>
            <nav>
                    <h2 class="float_left">BillyAngle , 지금 만나보세요.</h2>
                    <ul class="float_right">
                        <li><a href="#sec1">Brand</a></li>
                        <li><a href="#sec2">베스트</a></li>
                        <li><a href="#sec3">추천</a></li>
                        <li><a href="#sec4">기분에 따라</a></li>
                        <li><a href="#sec5">신메뉴</a></li>
                        
                        <div class="clear"></div> <!-- cloat left 해제-->
                    </ul>
                    <div class="clear"></div>
                </nav> 

                <div id="billy">
                    <div>
                        <section id="sec1">

                                <h3>Billy Angle Brand</h3><br>
                                <h1>빌리엔젤은 감성을 판매합니다.</h1><br>
                                
                                <img src="images/brand1.png" /><br><br>
                                <h2>BILLY ANGEL CAKE COMPANY <br>
                                </h2>
                                <h4>빌리엔젤은 각기각색의 파티쉐분들과 함께 신선한 케이크를 제공합니다.<br><br>

                                    빌리엔젤은 100% 홈메이드 스타일을 표방함으로써, 최고의 재료로 만든 프리미엄 홈메이드 케이크를 제공합니다.<br><br>
                                    아무도 할 수 없는 것, 누구나 저렴하게 즐길 수 있는 신개념 스토어, 아무도 생각못한 디저트 편집샵&케이크 카페.<br><br>
                                    
                                    빌리엔젤 케이크 컴퍼니는 새로운 디저트 문화입니다.</h4>


                                

                        </section>



                    </div>
                </div>
           
            <div id="content">
                <div>
                    <section id="sec2">
                        <!-- 파란박스 부분 -->
                        <h1>Cake</h1>
                        <h3> 빌리엔젤 Best 메뉴</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/cake6.jpg" />
                            <dl>
                                <dt>Galaxy cake( 7,500 )</7></dt><br>
                                <dd>
                                    플레인과 초코크림치즈로 아름다운 우주를 <br><br>
                                    가득 표현한 빌리엔젤의 감성 케이크.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/cake5.jpg" />
                            <dl>
                                <dt>Carrot Cake( 7,200 )</dt><br>
                                <dd>
                                    빌리엔젤의 시그니처 메뉴인 당근 케이크.<br><br>
                                     당근과 피칸, 시나몬 가루를 첨가하여 고소하한 식감을 살린 후, <br><br>
                                     생크림과 크림치즈를 얹은 달콤한 케이크.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section id="sec3">
                        <!-- 파란박스 부분 -->
                        <h3> 추천메뉴</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/cake8.jpg" />
                            <dl>
                                <dt>Rainbow Cheese Cake( 7,800 )</dt><br>
                                <dd>
                                    특유의 레인보우 색감과 진한 크림치즈에 <br><br>
                                    요구르트의 신맛을 플러스 시킨 <br><br>
                                    빌리엔젤 명성에 어울리는 신제품 케이크.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/cake4.jpg" />
                            <dl>
                                <dt>Red Velvet Cake( 7,000 )</dt><br>
                                <dd>
                                    당근 케이크와 함께 빌리엔젤의 대표 시그니처 케이크.<br><br>
                                    감미로운 붉은색 레드 카카오로 만든 초코 시트에 <br><br>
                                    진하고 부드러운 크림치즈가 들어간 케이크.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section id="sec4">
                        <!-- 파란박스 부분 -->
                        <h3>기분에 따라</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/cake1.jpg" />
                            <dl>
                                <dt>Banana Coconut Cake( 7,300 )</dt><br>
                                <dd>
                                    바나나와 코코넛, 그리고 우유 크림의 단맛이 적절하게<br><br> 
                                    조화를 이룬 
                                    빌리엔젤만의 차별화된 <br><br>
                                    달콤함을 즐길 수 있는 케이크.<br><br>
                                    기분이 울적한가요? 그럴땐, <br><br>
                                    이 바나나 코코넛 케이크 어떤가요?


                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/cake2.jpg" />
                            <dl>
                                <dt>Rainbow Crepe( 7,800 )</dt><br>
                                <dd>
                                    다양한 컬러를 레이어드하여 만들어 낸 아름다운 크레이프. <br><br>
                                    한 겹 한 겹 다른 맛을 이뤄낸 레인보우 크레이프.<br><br>
                                    기분이 싱숭생숭 할 때, 먹어봐요!
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section id="sec5">
                        <!-- 파란박스 부분 -->
                        <h3>신메뉴</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/cake3.jpg" />
                            <dl>
                                <dt>Maximum Chocolate Cake( 8,500 )</dt><br>
                                <dd>
                                    이탈리아산 최고급 초콜릿을 사용해 <br><br>
                                    더욱 진하고 달콤하게 즐길 수 있는 초콜릿 케이크.<br><br>
                                    사랑하는 연인과 함께 먹어 보아요!
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/cake11.jpg" />
                            <dl>
                                <dt>Chocolate Crepe( 7,700 )</dt><br>
                                <dd>
                                    벨기에 초콜릿과 이탈리아 초콜릿을 믹스하여<br><br>
                                     달콤함의 완벽한 조화를 이루는 초콜릿 크레이프 케이크.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Index</li>
                        <li>layout1</li>
                        <li>layout2</li>
                        <li>layout3</li>
                        <li>billyangle</li>
                        
                        <div class="clear"></div>
                    </ul>
                    <div id="copyright">21961021 김유진 콘텐츠 프로그래밍 기말 프로젝트.</div>
    
                    <div id="info">빌리엔젤의 신선하고 깨끗하고 정직한 프로젝트에 참여하세요 
                         달콤한 빌리엔젤 케이크를 맛보세요 .</div>
                </div>
    
                <ul id="footer_right">
                    <li><img src="images/layout1_footer_icon1.png" /></li>
                   
                    <li><img src="images/layout1_footer_icon3.png" /></li>
                    <li><img src="images/layout1_footer_icon4.png" /></li>
                    
                    <li><img src="images/layout1_footer_icon6.png" /></li>
                    <div class="clear"></div>
                
                </ul>
                <div class="clear"></div>
            </footer>
        
    </body>
</html>