<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
            header,div,nav,footer,ul,li,h1,h2,h3{
            
                /* border: solid 1px black; /* 경계선 긋기 */
                /* margin: 10px; /* 서로간에 여유공간 만들기 */
            }
            header>ul>li{
                float:left; /*둥둥 떠다니게 : 왼쪽 기준으로 ( 너무 자주 쓰는건 비추 ) */
                list-style:none; /* 목록-모습(동그라미) : 없음 */
                padding-left: 10px; /* 내부여백 - 왼쪽 : 10px */
                padding-right: 10px; /* 내부여백 - 오른쪽 : 10px * (바깥여백은 margin) */
                border-right: solid 1px rgb(87, 87, 87);
                font-family:'Black Han Sans', sans-serif;
                
                
                /* 경계선: 실선 1px 두께 회색 */

        

            }
            header>ul>li:nth-child(6){
                border: none; /*경계선 :없음 */  /* 클래스는 마침표로 시작 아이디를 가지고 있는건 #으로 시작 */
            }
            header{
                padding: 10px 50px;
            
            }
            header>ul{
                margin: 11px;
            }
            #zoom{     
                margin: 9px;                                       

            }
            header>h1{
                margin: 0px;
            }
            header>ul>li>a{
                text-decoration: none;
                color:rgb(87, 87, 87)
                
                
            }
            .clear{
                clear: both; /* 지우다: 양쪽 */
                height: 0px; /* 높이: 0px */
                overflow: hidden; /* 넘쳤을때 : 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            nav li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;

            }
            nav>h2{
                margin: 0px;
            }
            nav>ul{
                margin: 8px;
            }
            nav{
                background-color:#ddd;
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color:rgb(211, 142, 218);
                 }
                
                #content>div:nth-child(2){
                background-color:#5d9; 
                }
                #content>div:nth-child(3){
                background-color:#f76;
                }
                #content>div:nth-child(4){
                background-color:#ec5;
                }
                .content_part{
                    float:left;
                    width: 480px;
                    margin: 20px;
                }
                #content h3{
                    color: white;
                }
                #content dt{
                    font-weight: bold; /* 글씨두께 : 두껍게 */
                }
                #content dd{
                    margin: 0px;
                }
                #content section{
                    width: 1050px;
                    margin-left: 180px; 
                    margin-left: auto; /* 가변값 */
                    margin-right: auto; /* 가변값 */
                
                    padding: 100px 0px;
                
                }
                #head1 {

                    background-color: rgb(248, 225, 225);
                }
                #free_footer{
                    background-color: rgb(75, 58, 58);
                    color: #ccc;
                    padding: 10px 50px;
                }
               
                




                footer{
                    background-color:#333;
                    color: #ccc;
                    padding: 10px 50px;
                    
                }
                footer>div>ul>li{
                    float:left;
                    list-style: none;
                    padding: 0px 10px; /* 상하 좌우 */
                    border-right: solid 2px gray;
                }
                footer>div>ul>li:nth-child(6){
                    border: none;
                }
                footer>div>ul{
                    padding:0px;
                }
                footer>ul>li{
                    float: left;
                    list-style: none;
                    padding: 0px 10px;


                }
                footer>ul{
                    padding:0px;
                }
                #footer_left{
                    float: left;
                
                }
                #footer_right{
                    float: right;
                }
                #wrap{
                    /*width: 1200px; /*고정값*/
                    min-width: 1100px;
                    max-width: 1920px;
                    margin-left: auto;
                    margin-right: auto;

                }
                body{
                    margin: 0px;
                }
                

                
                
                


            
            
        </style>
    </head>
    <body>
        <header id="head1">

                <h1 class="float_left">
                        <img src="images/yujinlogo.png" />
                    </h1>
                    <ul class="float_left">
                            <li><a href="index.html">INDEX</li>
                                <li><a href="layout1.html">Layout1</a></li>
                                <li><a href="layout2.html">Layout2</a></li>
                                <li><a href="layout3.html">Layout3</a></li>
                                <li><a href="freelayout.html">BillyAngle</a></li>
                        <div class="clear"></div>
                    </ul>
                    <!-- gunug@naver.com-->
                    <div id="zoom" class="float_right">
                        
                    </div>
                    <div class="clear"></div> <!-- float left 해제-->
                

        </header><br><br><br><br><br><br><br><br><br><br>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <img src="images/layout1_head_logo.jpg" />
                </h1>
                <ul class="float_left">
                    <li>ABOUT</li>
                    <li>SERVIECES</li>
                    <li>WORKS</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                    <div class="clear"></div>
                </ul>
                <!-- gunug@naver.com-->
                <div id="zoom" class="float_right">
                    <img src="images/layout1_head_zoom.jpg" />
                </div>
                <div class="clear"></div> <!-- float left 해제-->
            </header>
            <nav>
                <h2 class="float_left">See Our Works</h2>
                <ul class="float_right">
                    <li><a href="#sec1">Web Design</a></li>
                    <li><a href="#sec2">Icons</a></li>
                    <li><a href="#sec3">Illustration</a></li>
                    <li><a href="#sec4">Misc</a></li>
                    
                    <div class="clear"></div> <!-- cloat left 해제-->
                </ul>
                <div class="clear"></div>
            </nav>
            <div id="content">
                <div>
                    <section id="sec1">
                        <!-- 파란박스 부분 -->
                        <h3> Web Design</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img1.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/layout1_img2.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                        <section id="sec2">
                        <!-- 파란박스 부분 -->
                        <h3> Icons</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img3.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/layout1_img4.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section id="sec3">
                        <!-- 파란박스 부분 -->
                        <h3> Illustration</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img5.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/layout1_img6.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
                <div>
                    <section id="sec4">
                        <!-- 파란박스 부분 -->
                        <h3> Misc</h3>
                        <div class="content_part">
                            <!-- 왼편 부분 -->
                            <img src="images/layout1_img7.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="content_part">
                            <!-- 오른편 부분 -->
                            <img src="images/layout1_img8.jpg" />
                            <dl>
                                <dt>Lorem ipsum dolor sit amet</dt>
                                <dd>
                                    Consectetur adipiscing elit. 
                                    Suspendisse sed leo tellus. 
                                    Praesent nec vehicula ligula, 
                                    non laoreet ligula. Maecenas 
                                    at massa eget orci porttitor 
                                    semper.
                                </dd>
                            </dl>
                        </div>
                        <div class="clear"></div>
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div>
                    </ul>
                    <div id="copyright">ⓒ 2013 BlueBox. All Right Reserved.</div>

                    <div id="info">the loges in the design are the property of their respective owners/copyright holders
                          .</div>
                </div>

                <ul id="footer_right">
                    <li><img src="images/layout1_footer_icon1.png" /></li>
                    <li><img src="images/layout1_footer_icon2.png" /></li>
                    <li><img src="images/layout1_footer_icon3.png" /></li>
                    <li><img src="images/layout1_footer_icon4.png" /></li>
                    <li><img src="images/layout1_footer_icon5.png" /></li>
                    <li><img src="images/layout1_footer_icon6.png" /></li>
                    <div class="clear"></div>
                
                </ul>
                <div class="clear"></div>
            </footer> <br><br><br><br><br><br>

            <footer id ="free_footer">
                <div id="footer_left">
                    <ul>
                        <li>Index</li>
                        <li>layout1</li>
                        <li>layout2</li>
                        <li>layout3</li>
                        <li>billyangle</li>
                        
                        <div class="clear"></div>
                    </ul>
                    <div id="copyright">21961021 김유진 콘텐츠 프로그래밍 기말 프로젝트.</div>

                    <div id="info">빌리엔젤의 신선하고 깨끗하고 정직한 프로젝트에 참여하세요 
                         달콤한 빌리엔젤 케이크를 맛보세요 .</div>
                </div>

                <ul id="footer_right">
                    <li><img src="images/layout1_footer_icon1.png" /></li>
                   
                    <li><img src="images/layout1_footer_icon3.png" /></li>
                    <li><img src="images/layout1_footer_icon4.png" /></li>
                    
                    <li><img src="images/layout1_footer_icon6.png" /></li>
                    <div class="clear"></div>
                
                </ul>
                <div class="clear"></div>
            </footer>
        
    </body>
</html>